spring.application.name=Container Shipment Service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=amq.fanout
spring.artemis.embedded.queues=shipment
spring.rabbitmq.routing-key=shipment


## Hibernate Setup
spring.jpa.hibernate.ddl-auto=update