spring.application.name=Container Shipment Service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yusufbestas
spring.rabbitmq.password=1234
spring.rabbitmq.template.exchange=amq.fanout
spring.artemis.embedded.queues=shipment

## Hibernate Setup
#spring.jpa.hibernate.ddl-auto=update