spring.application.name=Container Shipment Service

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:shipment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring actuator

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=amq.fanout
spring.artemis.embedded.queues=shipment
spring.rabbitmq.routing-key=shipment


## Hibernate Setup
spring.jpa.hibernate.ddl-auto=update