server.port=8000
#
spring.datasource.url=jdbc:mysql://localhost:3306/shipment_track
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

## rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=amq.fanout
spring.artemis.embedded.queues=shipment
spring.rabbitmq.routing-key=shipment